GOOGLE_MAPS_API_KEY="AIzaSyBjiI7Jz5CKjYIDrJRON-tXu90cZ0QJMBM"
GOOGLE_TRANSLATE_API_KEY="92eee9dc08f13c143b3fca60f36a0981cea4efe0"
TWILIO_PHONE_NUMBER="+17754598925"
MEDPALM_API_KEY=your_medpalm_api_key
